<!DOCTYPE html>
<html>
    <head>
        <title>To Do List</title>
        <style>
            body{font-family: 'Courier New', Courier, monospace;
                text-align: center;
                padding-top: 50px;}
            #ft_list{margin-top: 20px;
                    text-align: left;
                    max-width: 400px;
                    margin: 0 auto;}
            #ft_list div{padding: 10px;
                        border: 1px solid #ddd;
                        margin: 5px 0;
                        cursor: pointer;}
            button{padding: 10px 20px;
                    font-size: 16px;
                    cursor: pointer;
                    margin: 20px;}
        </style>
</head>
        <body>
            <div id="ft_list"></div>
            <button id="newTaskBtn">New</button>
            <script src="todo.js"></script>
        </body>
</html>