<!DOCTYPE html>
<html>
	<head>
		<title>Basics</title>

		<style>.title-text{font-size: 150px;
				text-align: center;
				color: white;}
			.image1{height: 300px;
				width: 300px;
				display: inline-block;
				margin: 10px}
			.image2{height: 300px;
                                width: 300px;
                                display: inline-block;
                                margin: 10px}
			.image-container{display: flex;
				justify-content: center;
				align-items: center;
				gap:20px;}
			.image-caption{font-size: 25px;
			text-align: center;
			color:black;
			font-family: 'Roboto', sans-serif;
			font-weight: bold;
			font-style: italic;}
			.image-caption a{color: black;
					text-decoration: none;
					font-weight:bold;}
			.image-caption a:hover{color: #ff0;}
			hr{border:0;
			border-top: 3px solid black;
			margin-top: 50px;}

			.footer{text-align:right;
				margin-top: 20px;
				font-size: 20px;
				font-style: italic;
				font-family: monospace;
				text-decoration: none;}
		body{background-color: pink;}
		</style>

	</head>

	<body>
	
		<p class="title-text">Pixel$ Shopping</p>
		<div class="image-container">
			<figure>	
	<img class="image1" src="https://www.mitel.com/-/media/mitel/images/blogs/images/retail-grocery-communications-mitel-header.jpg?h=1000&w=1000&la=en&hash=F4FABEBE40519B35BA704B295227695F" alt="Image 1">
	<figcaption class="image-caption">
		<a href="https://www.amazon.com" target="_blank">Grocery</a></figcaption>
			</figure>
			<figure>
	<img class="image2" src="https://thumbs.dreamstime.com/z/women-clothing-shoes-fresh-designs-store-bellevue-square-mall-29745606.jpg?ct=jpeg" alt="Image 2">
	<figcaption class="image-caption">
		<a href="https://www.zara.com" target="_blank">Clothing</a></figcaption>
			</figure>
		</div>
	
		<hr>
		<div class="footer">
			<p> &copy; kkasiraj 2025 </p>
		</div>
	</body>

</html>
	

