<!DOCTYPE html>
<html>
<head>
    <title>Exploding Balloon</title>
    <style>
        body{display: flex;
        justify-content: center;
        align-items: center;
        height:100vh;
        background-color: bisque;
        margin:0;}
    #balloon{width:200px;
            height: 200px;
            background-color: red;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            cursor: pointer;
            user-select: none;}    
    </style>
</head>
<body>
    <div id="balloon">Click Me!</div>
    <script>
        const balloon=document.getElementById("balloon");
        const color=["red", "green", "blue"];
        let size=200;
        let colorIndex=0;

        balloon.addEventListener("click", () => {size +=10;
        if (size>420){size=200;
                        colorIndex=0;}
        else{colorIndex=(colorIndex+1)%color.length;}
        updateBalloon();
        });
        balloon.addEventListener("mouseenter",()=>{
            if (size<420) {
                size+=5;
                colorIndex=(colorIndex-1+color.length)%color.length;
            }
            updateBalloon();
        });
        balloon.addEventListener("mouseleave",()=>{
            if (size>200) {
                size-=5;
                colorIndex=(colorIndex-1+color.length)%color.length;
            }
            updateBalloon();
        });
        function updateBalloon(){
    balloon.style.width=size+"px";
    balloon.style.height=size+"px";
    balloon.style.backgroundColor=color[colorIndex];
        }
    </script>
</body>
</html>